version: '3.7'

services:
  app:
    build: .
    image: weeb-poly/syncplay-proxy
    environment:
      SYNCPLAY_HOST: "${SYNCPLAY_HOST}"
      SYNCPLAY_PORT: "${SYNCPLAY_PORT}" 
    ports:
      - "${SYNCPLAY_PORT}:${SYNCPLAY_PORT}"
